# Loopback

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/loopback/: Loopback.java  Test.java
src/main/java/net/daporkchop/loopback/client/: Client.java  ClientChannelInitializer.java
src/main/java/net/daporkchop/loopback/client/backend/: BackendChannelInitializerClient.java  ClientControlHandler.java  ClientTransportHandler.java
src/main/java/net/daporkchop/loopback/common/: CommonHandler.java
src/main/java/net/daporkchop/loopback/endpoint/: Client.java  Endpoint.java  Server.java
src/main/java/net/daporkchop/loopback/server/: Server.java  ServerChannelInitializer.java  ServerCommonHandler.java
src/main/java/net/daporkchop/loopback/server/backend/: BackendChannelIdentifier.java  BackendChannelInitializer.java  ServerBackendTransportHandler.java  ServerControlChannel.java  ServerControlHandler.java
src/main/java/net/daporkchop/loopback/server/frontend/: FrontendChannelInitializer.java  FrontendTransportHandler.java
src/main/java/net/daporkchop/loopback/server/management/: ManagementChannelIdentifier.java  ManagementChannelInitializer.java
src/main/java/net/daporkchop/loopback/util/: Addr.java  Constants.java  Endpoint.java
